# gdSpringProject

./: README.md  pom.xml
src/main/java/com/phonebook/main/: InMemoryRepository.java  PhoneBookMain.java
src/main/java/com/phonebook/spring/: ApplicationConfig.java  InMemoryRepositoryIml.java  PhoneBook.java  PhoneBookFormatter.java
src/main/resources/: application-config.xml  application.properties
src/test/java/com/phonebook/tests/: PhoneBookTest.java
